# OpenCI

./: README.md  pom.xml  sql.sql
doc/: App实体关系图.graffle
src/main/java/com/itlijunjie/openci/component/: BuildThread.java
src/main/java/com/itlijunjie/openci/controller/: AppController.java  BuildController.java  DDemoController.java  JenkinsConreoller.java  JsonConreoller.java  ProductInterfaceConreoller.java  ReourceController.java  UserConreoller.java
src/main/java/com/itlijunjie/openci/dao/: IAppDao.java  IBaseDAO.java  IBuildDao.java  IJenkinsDao.java  IPageBaseDAO.java  IProductInterfaceDao.java  IReourceDao.java  IUserDao.java
src/main/java/com/itlijunjie/openci/dao/impl/: AppDao.java  BaseDAO.java  BuildDao.java  JenkinsDao.java  PageBaseDAO.java  ProductInterfaceDao.java  ReourceDao.java  UserDao.java
src/main/java/com/itlijunjie/openci/services/: IAppService.java  IBuildService.java  IJenkinsService.java  IProductInterfaceService.java  IReourceService.java  IUserService.java
src/main/java/com/itlijunjie/openci/services/impl/: AppService.java  BuildService.java  JenkinsService.java  ProductInterfaceService.java  ReourceService.java  UserService.java
src/main/java/com/itlijunjie/openci/util/: CaptchaUtil.java  ConstUtil.java  DesUtils.java  EnumHelper.java  LoginFilter.java  PageInfo.java  PropertiesUtil.java  StringUtil.java  ValueTextDto.java
src/main/java/com/itlijunjie/openci/util/enums/: BuildStatusEnum.java  EnumInterface.java
src/main/java/com/itlijunjie/openci/vo/: App.java  Build.java  Jenkins.java  ProductInterface.java  Reource.java  User.java
src/main/java/com/itlijunjie/openci/vo/exception/: AppException.java  BuildException.java  JenkinsException.java  ProductInterfaceException.java  UserException.java
src/main/resources/: beans.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: projecttest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/app/: add.jsp  index.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/jenkins/: add.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/productif/: list.jsp
src/main/webapp/WEB-INF/jsp/reource/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  login.jsp
src/main/webapp/resources/css/: page.css
src/test/com/itlijunjie/openci/test/: EnumTest.java
